server {
    listen 80;
	listen [::]:80;
    server_name gfsweather.com www.gfsweather.com;

    root /var/www/gfsweather;

	location = / {
        index index.html;
		try_files $uri $uri/ /index.html =404;
	}

    location ~* ^/(?!styles/).*\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf)$ {
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /styles/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri =404;
    }
}