events {
  worker_connections 1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name gfsweather.com;

        location /api/ {
            proxy_pass http://server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /styles/ {
            proxy_pass http://tileserver:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /layers/ {
            alias /usr/share/nginx/layers/;

            if ($http_origin ~ '^https?://(localhost|localhost:5173|www\.gfsweather\.com)') {
                add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            }
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/index.html =404;
        }
    }
}
