server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gfsweather.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gfsweather.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name gfsweather.com;

    root /var/www/gfsweather;

    location = / {
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location ~* ^/(?!styles/).*\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf)$ {
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /styles/ {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri =404;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name gfsweather.com;

    if ($host = gfsweather.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
}
